APP_NAME=jag-ccd
COMPONENT_NAME=nginx-jag-ccd
OC_NAMESPACE=970a9e
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-ccd
ENDPOINT2=nginx-jag-ccd-oldwm
# Below value must be used for Gold (kamloops)
DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca
