APP_NAME=jag-ccd
COMPONENT_NAME=nginx-jag-ccd-oldwm
# change the OC_Namespace value as per the cluster being used.
OC_NAMESPACE=52e74e
# change the OC_ENV value for each env.
OC_ENV=dev
RUNTIME=nginx
